<?php

function Update($id) {
$servername = "localhost"; 
$username = "root"; 
$password = "root"; 
$dbname = "CPET";
// Create connection 
$conn = new mysqli($servername, $username, $password, $dbname); 
// Check connection 
if ($conn->connect_error) { die("Connection failed: " . $conn->connect_error); }
$sql = "UPDATE Plans set c_id = '". $id['nc_id'] ."' where plan_id = '". $id['plan_id'] ."' and semester = '". $id['semester'] ."' and c_id = '". $id['c_id'] ."'";
$result = $conn->query($sql);

if ($conn->query($sql) == TRUE)
{ echo "Record updated successfully"; } 
else 
{ echo "Error updating record: " . $conn->error; }

$conn->close(); 
}
$arr = array('plan_id' => '1', 'c_id' => 'CPET125', 'nc_id' => 'CPET107', 'semester' => 'Fal17');

Update($arr);
?>
